<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .image-container {
            display: inline-flex;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .image-holder {
            padding: 0 0.95rem;
            flex-grow: 1;
            justify-content: center;
            float: left;
        }
        .container {
            border: 1px solid #dadada;
            padding: 0.95rem;
            background: #ffffff;
            border-radius: 3px;
            display: inline-block;
            height: 400px;
        }
        .image {
            margin-bottom: 0.38rem;
            width: 100%;
            min-width: 200px;
            display: block;
            height: 200px;
            margin: auto;
        }
        .image:hover {
            opacity: 0.7;
        }
        .text {
            display: block;
        }
        button {
            color: white;
            background: darkblue;
            border: 1px solid #000000;
            height: 100px;
            width: 30px;
        }
        button:active {
            opacity: 0.8;
        }
        .title {
            font-size: 1.2rem;

        }
        .content {

        }

        @media (max-width: 971px) {
            .image-holder4 {
                display: none;
            }
        }
        @media (max-width: 782px) {
            .image-holder3 {
                display: none;
            }
        }
        @media (max-width: 500px) {
            .image-holder2 {
                display: none;
            }
        }
        </style>
        <!--End Of Style Sheet-->
        <div class="image-container">
            <button onclick="onClick('<')"><</button>
            <div class="image-holder1 image-holder">
                <span class="container"><a class="link" href=""><div class="image"></div></a><span class="text"></span></span>
            </div>
        
            <div class="image-holder2 image-holder">
                <span class="container"><a class="link" href=""><div class="image"></div></a><span class="text"></span></span>
            </div>
        
            <div class="image-holder3 image-holder">
                <span class="container"><a class="link" href=""><div class="image"></div></a><span class="text"></span></span>
            </div>
        
            <div class="image-holder4 image-holder">
                <span class="container"><a class="link" href=""><div class="image"></div></a><span class="text"></span></span>
            </div>
            <button onclick="onClick('>')">></button>
        </div>
        <script src="script.js"></script>
</body>
</html>